# hibernate-spring-issue

./: README.md  pom.xml
src/main/java/com/test/: Application.java  EntityA.java  EntityARepository.java  EntityB.java  MyService.java  MyServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/test/: MyServiceTest.java
